<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portofolio</title>
</head>
	<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	color: #000000;
}
body {
	margin-left: 50px;
	margin-top: 30px;
	margin-right: 50px;
	margin-bottom: 30px;
	font-size: 16px;
	color: #000000;
	text-align: center;
	background-color: #BBBBBB;
}
a {
    font-style: normal;
    font-weight: normal;
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
}
a:active {
	text-decoration: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight: normal;
	font-style: normal;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<div>
  <header>
    <table width="500" border="0" align="right">
      <tbody>
        <tr>
          <td><strong style="text-align: left">Gaarfy</strong></td>
          <td style="text-align: center"><a href="index.html">Home</a></td>
          <td style="text-align: center"><a href="Profile.html">Profile</a></td>
			<td style="text-align: center"><a href="Portofolio.html">Portofolio</a></td>
          <td style="text-align: center"><a href="AskMe.html">Ask Me!</a></td>
        </tr>
      </tbody>
    </table>
  </header>
  <img src="logo.gif" width="50" height="50" alt="" align="left"/>
</div>

<body>
	
<p>&nbsp;</p>
<p style="font-size: 50px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #000000; text-align: center; justify-content: center"><strong>Giar's Portofolio</strong></p>
<div>
    <p style="text-align: justify; font-size: 18px; font-family: sans-serif; color: #000000;">Saya senang sekali bermain basket, baik for fun maupun tanding. Dari SMP saya sudah bermain basket, untuk sekarang saya ikut ekskul basket di SMK Kencana Bandung, juga berpartisipasi dalam UKM LIKMI Basketball. Berikut adalah beberapa dokumentasi saya dalam bermain basket:</p>
  <p style="text-align: justify; font-size: 18px; font-family: sans-serif; color: #000000;">&nbsp;</p>
</div>
	<div>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="8%" rowspan="6">&nbsp;</td>
        <td width="26%" height="171"><p><img src="dribble.jpg" width="280" height="150" alt=""/></p></td>
        <td width="2%">&nbsp;</td>
        <td width="28%"><img src="drive.jpg" width="280" height="150" alt=""/></td>
        <td width="2%">&nbsp;</td>
        <td width="26%"><img src="layup.jpg" width="280" height="150" alt=""/></td>
        <td width="8%" rowspan="6">&nbsp;</td>
      </tr>
      <tr>
        <td height="20">One on One Dribble</td>
        <td>&nbsp;</td>
        <td>Drive melewati lawan</td>
        <td>&nbsp;</td>
        <td>Lay up memasuki bola jarak dekat</td>
      </tr>
      <tr>
        <td height="183"><img src="shooting melewati block.jpg" width="280" height="150" alt=""/></td>
        <td>&nbsp;</td>
        <td><img src="shooting.jpg" width="280" height="150" alt=""/></td>
        <td>&nbsp;</td>
        <td><img src="blocking.jpg" width="280" height="150" alt=""/></td>
      </tr>
      <tr>
        <td height="20">Shooting dua poin</td>
        <td>&nbsp;</td>
        <td>Floater Shoot yang mendahului lawan</td>
        <td>&nbsp;</td>
        <td>Blocking menahan shooting lawan</td>
      </tr>
      <tr>
        <td height="42" colspan="5">&nbsp;</td>
      </tr>
      <tr>
        <td height="342" colspan="5"><iframe width="560" height="315" src="https://www.youtube.com/embed/ge7Eei8t_8s?si=hfyimilNu7gQ7TX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Dokumentasi video portofolio saya</p></td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;</p>
<footer>
  <div style="color: #000000; text-align: center; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 24px;">
  <span style="font-size: 24px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"><a href="https://www.instagram.com/gaarfy"><img src="Instagram_logo.png" width="20" height="20"> @gaarfy&nbsp; |&nbsp; </a>&nbsp;<a href="https://www.tiktok.com/@beat.zao"><img src="tiktok.png" width="21" height="20"> @beat.zao</a></span>  <span>&nbsp;|&nbsp; <a href="https://wa.me/085174118785"><img src="whatsapp.png" width="19" height="20"> +6285174118785</a></span></div>
</footer>
</body>
</html>
